<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81C784"
    android:gravity="center"
    tools:context=".Groceries.GroceriesCategoryAddActivity">

    <TextView
        android:id="@+id/groceriesCategoryAdd_textView_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj nową kategorie"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="#FFF"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/groceriesCategoryAdd_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:text="Podaj nazwę kategorii:"
        android:layout_below="@+id/groceriesCategoryAdd_textView_header"/>

    <EditText
        android:id="@+id/groceriesCategoryAdd_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/groceriesCategoryAdd_textView"/>

    <Button
        android:id="@+id/groceriesCategoryAdd_btnAddGroceries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groceriesCategoryAdd_editText"
        android:textSize="16sp"
        android:background="@drawable/button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Dodaj kategorie"
        android:onClick="btnAddEditGroceriesCategory"/>

</RelativeLayout>